# kafka-esque

./: .gitignore  README.md  pom.xml
src/main/java/tech/elephant/kafka/: SimpleConsumer.java  SimpleProducer.java  TweetConsumer.java  TweetProducer.java
src/main/resources/: logback.xml
